<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 3-Distance measurer with UART: C:/RepositorioEP/gualpa_2c_2021/firmware/projects/Medidor_distancia_uart/src/Proyecto3_MedidorDistancia_uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 3-Distance measurer with UART<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_proyecto3___medidor_distancia__uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proyecto3_MedidorDistancia_uart.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;../inc/Proyecto3_MedidorDistancia_uart.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;medidor_distancia.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;DisplayITS_E0803.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> Measurer (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> MeasurerUart (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">bool</span> encendido_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> hold_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>timer_config my_timer = {TIMER_A,1000,&amp;Measurer};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>serial_config UART_USB = {SERIAL_PORT_PC,115200,&amp;MeasurerUart};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> Tec_1(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    encendido_flag =! encendido_flag;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> Tec_2(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    hold_flag =! hold_flag;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> Measurer (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>HcSr04Init(GPIO_T_FIL2, GPIO_T_FIL3);                                                       <span class="comment">//Inicializo los pines del ultrasonido</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>gpio_t pin_es[7]= {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}; <span class="comment">//Inicializo pines del display</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>int16_t distance_cm, distance_in;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>SwitchActivInt(SWITCH_1, &amp;Tec_1);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>SwitchActivInt(SWITCH_2, &amp;Tec_2);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordflow">if</span> (encendido_flag){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    distance_cm = HcSr04ReadDistanceCentimeters();   <span class="comment">//Valor medido en cm</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    distance_in = HcSr04ReadDistanceInches();        <span class="comment">//Valor medido en pulgadas</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (hold_flag){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// Muestro distancia medida utilizando los leds:</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (distance_cm&gt;0 &amp;&amp; distance_cm&lt;10){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            LedOff(LED_1);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            LedOff(LED_2);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            LedOff(LED_3);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=10 &amp;&amp; distance_cm&lt;20){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                LedOn(LED_1);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                LedOff(LED_2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                LedOff(LED_3);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=20 &amp;&amp; distance_cm&lt;30){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    LedOn(LED_1);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    LedOn(LED_2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    LedOff(LED_3);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">else</span> {LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                      LedOn(LED_1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                      LedOn(LED_2);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                      LedOn(LED_3);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                      }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// Muestro distancia medida en cm en el display</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        ITSE0803DisplayValue(distance_cm);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Tecla 1 no encendida</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    LedsOffAll();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    ITSE0803DisplayValue(0);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> MeasurerUart (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>HcSr04Init(GPIO_T_FIL2, GPIO_T_FIL3);                                                       <span class="comment">//Inicializo los pines del ultrasonido</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>gpio_t pin_es[7]= {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}; <span class="comment">//Inicializo pines del display</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>int16_t distance_cm, distance_in;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>uint8_t tec;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>UartReadByte(SERIAL_PORT_PC, &amp;tec);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordflow">switch</span> (tec){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        Tec_1();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        Tec_2();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordflow">if</span> (encendido_flag){</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    distance_cm = HcSr04ReadDistanceCentimeters();   <span class="comment">//Valor medido en cm</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    distance_in = HcSr04ReadDistanceInches();        <span class="comment">//Valor medido en pulgadas</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (hold_flag){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// Muestro distancia medida utilizando los leds:</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (distance_cm&gt;2 &amp;&amp; distance_cm&lt;10){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            LedOff(LED_1);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            LedOff(LED_2);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            LedOff(LED_3);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=10 &amp;&amp; distance_cm&lt;20){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                LedOn(LED_1);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                LedOff(LED_2);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                LedOff(LED_3);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=20 &amp;&amp; distance_cm&lt;130){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    LedOn(LED_1);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    LedOn(LED_2);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    LedOff(LED_3);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">else</span> {LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                      LedOn(LED_1);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                      LedOn(LED_2);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                      LedOn(LED_3);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                      }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">// Muestro distancia medida en cm en el display</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        ITSE0803DisplayValue(distance_cm);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// Tecla 1 no encendida</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    LedsOffAll();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    ITSE0803DisplayValue(0);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>UartSendString(SERIAL_PORT_PC, UartItoa(distance_cm, 10)); <span class="comment">// Base = 10</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>UartSendString(SERIAL_PORT_PC, UartItoa(distance_in, 10));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;in&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    SystemClockInit();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    LedsInit();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    TimerInit(&amp;my_timer); <span class="comment">//Inicializa el timer. Recibe la variable my_timer, que tiene un puntero a función que llama repetitivamente</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    TimerStart(TIMER_A)  ;  <span class="comment">//Enciende el timer</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    UartInit(&amp;UART_USB);  <span class="comment">//Inicializa la UART</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">//Comienza el main principal</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    SisInit();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_3b48796ab8d90aa134bd5a71cec6826c.html">Medidor_distancia_uart</a></li><li class="navelem"><a class="el" href="dir_050aec48affd3f11e45ec3378a190091.html">src</a></li><li class="navelem"><b>Proyecto3_MedidorDistancia_uart.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
