<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2-Distance measurer with timer: Bare Metal example header file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2-Distance measurer with timer<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___baremetal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Bare Metal example header file<div class="ingroups"><a class="el" href="group___c_i_a_a___firmware.html">CIAA Firmware</a> &raquo; <a class="el" href="group___examples.html">CIAA Firmware Examples</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html">timer_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>&#160;&#160;&#160;0 				/*SysTick timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394289ce488144cf553f2193ad4f38c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>&#160;&#160;&#160;1 				/*RTI Timer (NXP)*/</td></tr>
<tr class="separator:ga394289ce488144cf553f2193ad4f38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80ae7115920d2e2c6e57670471a216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>&#160;&#160;&#160;2 				/*SysTick timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga7f80ae7115920d2e2c6e57670471a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d13fe964cde50a95d80a88349be7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga162d13fe964cde50a95d80a88349be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gaef8c2dd280d8e80f0613ebf320eb2838">TIMER_B_1ms_TICK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga32cf8edb66a6be9668cbeaea51cfabcf">TIMER_C_1us_TICK</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga148b01475111265d1798f5c204a93df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a> (<a class="el" href="structtimer__config.html">timer_config</a> *timer_ini)</td></tr>
<tr class="memdesc:ga148b01475111265d1798f5c204a93df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos.  <a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">More...</a><br /></td></tr>
<tr class="separator:ga148b01475111265d1798f5c204a93df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31487bffd934ce838a72f095f9231b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga31487bffd934ce838a72f095f9231b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop.  <a href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">More...</a><br /></td></tr>
<tr class="separator:ga31487bffd934ce838a72f095f9231b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab652b899be3054eae4649a9063ec904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a> (uint8_t timer)</td></tr>
<tr class="memdesc:gab652b899be3054eae4649a9063ec904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion.  <a href="group___baremetal.html#gab652b899be3054eae4649a9063ec904b">More...</a><br /></td></tr>
<tr class="separator:gab652b899be3054eae4649a9063ec904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga479d496a6ad7a733fb8da2f36800b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer.  <a href="group___baremetal.html#ga479d496a6ad7a733fb8da2f36800b76b">More...</a><br /></td></tr>
<tr class="separator:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga94381ae71a78d9fcc2b50d0b13a5b45e">RIT_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7de542841e57b39bdd064751b63444f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga7de542841e57b39bdd064751b63444f2">tick_timer_a</a> = 0</td></tr>
<tr class="separator:ga7de542841e57b39bdd064751b63444f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265afbf68b7c53461cc59f681de3144"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> = 0</td></tr>
<tr class="separator:gac265afbf68b7c53461cc59f681de3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb675fb41b938841fca0dff84b88046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga5eb675fb41b938841fca0dff84b88046">timer_a</a></td></tr>
<tr class="separator:ga5eb675fb41b938841fca0dff84b88046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c95603e958951d2dab83c04154741ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga9c95603e958951d2dab83c04154741ff">timer_b</a></td></tr>
<tr class="separator:ga9c95603e958951d2dab83c04154741ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf866147f6b8097318ea162c2475649"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga0cf866147f6b8097318ea162c2475649">pIsrTimerA</a> )()</td></tr>
<tr class="separator:ga0cf866147f6b8097318ea162c2475649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1960b63fac3ad6ba26765021cc13ba8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a> )()</td></tr>
<tr class="separator:gac1960b63fac3ad6ba26765021cc13ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfc13aced9eecd5bf67ab539639ef200" name="gadfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00066">66</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="gac5996bc3bcae001e239c5563704c0d7d" name="gac5996bc3bcae001e239c5563704c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5996bc3bcae001e239c5563704c0d7d">&#9670;&nbsp;</a></span>mk60fx512vlq15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00067">67</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ga47d0eac91b49052bcd964223eb8eeffc" name="ga47d0eac91b49052bcd964223eb8eeffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47d0eac91b49052bcd964223eb8eeffc">&#9670;&nbsp;</a></span>TIMER_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_A&#160;&#160;&#160;0 				/*SysTick timer (CORTEX-M)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00069">69</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ga162d13fe964cde50a95d80a88349be7d" name="ga162d13fe964cde50a95d80a88349be7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162d13fe964cde50a95d80a88349be7d">&#9670;&nbsp;</a></span>TIMER_A_1ms_TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_A_1ms_TICK&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00073">73</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ga394289ce488144cf553f2193ad4f38c3" name="ga394289ce488144cf553f2193ad4f38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga394289ce488144cf553f2193ad4f38c3">&#9670;&nbsp;</a></span>TIMER_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_B&#160;&#160;&#160;1 				/*RTI Timer (NXP)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00070">70</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="gaef8c2dd280d8e80f0613ebf320eb2838" name="gaef8c2dd280d8e80f0613ebf320eb2838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef8c2dd280d8e80f0613ebf320eb2838">&#9670;&nbsp;</a></span>TIMER_B_1ms_TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_B_1ms_TICK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00074">74</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ga7f80ae7115920d2e2c6e57670471a216" name="ga7f80ae7115920d2e2c6e57670471a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f80ae7115920d2e2c6e57670471a216">&#9670;&nbsp;</a></span>TIMER_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_C&#160;&#160;&#160;2 				/*SysTick timer (CORTEX-M)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00071">71</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="ga32cf8edb66a6be9668cbeaea51cfabcf" name="ga32cf8edb66a6be9668cbeaea51cfabcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32cf8edb66a6be9668cbeaea51cfabcf">&#9670;&nbsp;</a></span>TIMER_C_1us_TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_C_1us_TICK&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00075">75</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94381ae71a78d9fcc2b50d0b13a5b45e" name="ga94381ae71a78d9fcc2b50d0b13a5b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94381ae71a78d9fcc2b50d0b13a5b45e">&#9670;&nbsp;</a></span>RIT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00120">120</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="gab5e09814056d617c521549e542639b7e" name="gab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00109">109</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga148b01475111265d1798f5c204a93df0" name="ga148b01475111265d1798f5c204a93df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga148b01475111265d1798f5c204a93df0">&#9670;&nbsp;</a></span>TimerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td>
          <td class="paramname"><em>timer_ini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*timer_ini</td><td>Puntero a estructura de inicializacion del timer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00080">80</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="timer_8h_source.html#l00080">timer_config::timer</a>.</p>

</div>
</div>
<a id="ga479d496a6ad7a733fb8da2f36800b76b" name="ga479d496a6ad7a733fb8da2f36800b76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga479d496a6ad7a733fb8da2f36800b76b">&#9670;&nbsp;</a></span>TimerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerReset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00165">165</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga31487bffd934ce838a72f095f9231b24" name="ga31487bffd934ce838a72f095f9231b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31487bffd934ce838a72f095f9231b24">&#9670;&nbsp;</a></span>TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00132">132</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="gab652b899be3054eae4649a9063ec904b" name="gab652b899be3054eae4649a9063ec904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab652b899be3054eae4649a9063ec904b">&#9670;&nbsp;</a></span>TimerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00149">149</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0cf866147f6b8097318ea162c2475649" name="ga0cf866147f6b8097318ea162c2475649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cf866147f6b8097318ea162c2475649">&#9670;&nbsp;</a></span>pIsrTimerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrTimerA) () </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00075">75</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="gac1960b63fac3ad6ba26765021cc13ba8" name="gac1960b63fac3ad6ba26765021cc13ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1960b63fac3ad6ba26765021cc13ba8">&#9670;&nbsp;</a></span>pIsrTimerB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrTimerB) () </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00076">76</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga7de542841e57b39bdd064751b63444f2" name="ga7de542841e57b39bdd064751b63444f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de542841e57b39bdd064751b63444f2">&#9670;&nbsp;</a></span>tick_timer_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tick_timer_a = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00070">70</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="gac265afbf68b7c53461cc59f681de3144" name="gac265afbf68b7c53461cc59f681de3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac265afbf68b7c53461cc59f681de3144">&#9670;&nbsp;</a></span>tick_timer_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tick_timer_b = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00071">71</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga5eb675fb41b938841fca0dff84b88046" name="ga5eb675fb41b938841fca0dff84b88046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eb675fb41b938841fca0dff84b88046">&#9670;&nbsp;</a></span>timer_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a>* timer_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00073">73</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga9c95603e958951d2dab83c04154741ff" name="ga9c95603e958951d2dab83c04154741ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c95603e958951d2dab83c04154741ff">&#9670;&nbsp;</a></span>timer_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> * timer_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00073">73</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
