<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2-Distance measurer with timer: C:/RepositorioEP/gualpa_2c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2-Distance measurer with timer<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uart.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Copyright 2016, </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Eduardo Filomena</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * efilomena@bioingenieria.edu.ar</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Juan Manuel Reta</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * jmrera@bioingenieria.edu.ar</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Sebastián Mateos</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * smateos@ingenieria.uner.edu.ar   </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Argentina</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define DELAY_CHARACTER 500000</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* UART0 (RS485/Profibus) */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define RS485_TXD_MUX_GROUP   9</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define RS485_RXD_MUX_GROUP   9</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define RS485_TXD_MUX_PIN   5</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define RS485_RXD_MUX_PIN   6</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* UART2 (USB-UART) */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define UART_USB_TXD_MUX_GROUP   7</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define UART_USB_RXD_MUX_GROUP   7</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define UART_USB_TXD_MUX_PIN   1</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define UART_USB_RXD_MUX_PIN   2</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* UART3 (RS232) */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define RS232_TXD_MUX_GROUP   2</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define RS232_RXD_MUX_GROUP   2</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define RS232_TXD_MUX_PIN   3</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define RS232_RXD_MUX_PIN   4</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*Direction Pin*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define DIR_RS485_MUX_GROUP     6</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define DIR_RS485_MUX_PIN   2</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>void (*serial_pc)()= NO_INT;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>void (*serial_p2_connector)()= NO_INT;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>void (*serial_rs485)()= NO_INT;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">   98</a></span>uint32_t <a class="code hl_function" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(<a class="code hl_struct" href="structserial__config.html">serial_config</a> *port) <span class="comment">//Configura la uart, elegis que uart usas</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">switch</span>(port-&gt;<a class="code hl_variable" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            Chip_UART_Init(LPC_USART2);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            Chip_UART_SetBaud(LPC_USART2, port-&gt;<a class="code hl_variable" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">baud_rate</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            Chip_UART_SetupFIFOS(LPC_USART2, UART_FCR_FIFO_EN | UART_FCR_TRG_LEV0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Chip_UART_TXEnable(LPC_USART2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            Chip_SCU_PinMux(UART_USB_TXD_MUX_GROUP, UART_USB_TXD_MUX_PIN, MD_PDN, FUNC6);              <span class="comment">/* P7_1: UART2_TXD */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            Chip_SCU_PinMux(UART_USB_RXD_MUX_GROUP, UART_USB_RXD_MUX_PIN, MD_PLN|MD_EZI|MD_ZI, FUNC6); <span class="comment">/* P7_2: UART2_RXD */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            serial_pc=port-&gt;<a class="code hl_variable" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">pSerial</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span>(serial_pc != NO_INT)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                Chip_UART_IntEnable(LPC_USART2, UART_IER_RBRINT);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                NVIC_EnableIRQ(USART2_IRQn);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            Chip_UART_Init(LPC_USART3);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            Chip_UART_SetBaud(LPC_USART3, port-&gt;<a class="code hl_variable" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">baud_rate</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            Chip_UART_SetupFIFOS(LPC_USART3, UART_FCR_FIFO_EN | UART_FCR_TRG_LEV0);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            Chip_UART_TXEnable(LPC_USART3);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            Chip_SCU_PinMux(RS232_TXD_MUX_GROUP, RS232_TXD_MUX_PIN, MD_PDN, FUNC2);              <span class="comment">/* P2_3: UART3_TXD */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            Chip_SCU_PinMux(RS232_TXD_MUX_GROUP, RS232_RXD_MUX_PIN, MD_PLN|MD_EZI|MD_ZI, FUNC2); <span class="comment">/* P2_4: UART3_RXD */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            serial_p2_connector=port-&gt;<a class="code hl_variable" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">pSerial</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">if</span>(serial_p2_connector!= NO_INT)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                Chip_UART_IntEnable(LPC_USART3, UART_IER_RBRINT);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                NVIC_EnableIRQ(USART3_IRQn);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            Chip_UART_Init(LPC_USART0);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            Chip_UART_SetBaud(LPC_USART0, port-&gt;<a class="code hl_variable" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">baud_rate</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            Chip_UART_SetupFIFOS(LPC_USART0, UART_FCR_FIFO_EN | UART_FCR_TRG_LEV0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            Chip_UART_TXEnable(LPC_USART0);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            Chip_SCU_PinMux(RS485_TXD_MUX_GROUP, RS485_TXD_MUX_PIN, MD_PDN, FUNC7);              <span class="comment">/* P9_5: UART0_TXD */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            Chip_SCU_PinMux(RS485_RXD_MUX_GROUP, RS485_RXD_MUX_PIN, MD_PLN|MD_EZI|MD_ZI, FUNC7); <span class="comment">/* P9_6: UART0_RXD */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            Chip_UART_SetRS485Flags(LPC_USART0, UART_RS485CTRL_DCTRL_EN | UART_RS485CTRL_OINV_1);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            Chip_SCU_PinMux(DIR_RS485_MUX_GROUP, DIR_RS485_MUX_PIN, MD_PDN, FUNC2);              <span class="comment">/* P6_2: UART0_DIR */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            serial_rs485=port-&gt;<a class="code hl_variable" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">pSerial</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span>(serial_rs485 != NO_INT)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                Chip_UART_IntEnable(LPC_USART0, UART_IER_RBRINT);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                NVIC_EnableIRQ(USART0_IRQn);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">  177</a></span>uint32_t <a class="code hl_function" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a>(uint8_t port)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> Chip_UART_ReadLineStatus(pUsart) &amp; UART_LSR_THRE;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>uint32_t UartRxReady(uint8_t port)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">return</span> Chip_UART_ReadLineStatus(pUsart) &amp; UART_LSR_RDR;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>uint8_t UartReadByte(uint8_t port, uint8_t* dat)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">if</span>(UartRxReady(port))</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        *dat = Chip_UART_ReadByte(pUsart);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keywordtype">void</span> UartSendByte(uint8_t port,uint8_t* dat)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>{</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">while</span>(<a class="code hl_function" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a>(port) == 0);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    Chip_UART_SendByte(pUsart, *dat);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keywordtype">void</span> UartSendString(uint8_t port, uint8_t *msg)<span class="comment">/*Stops on &#39;\0&#39;*/</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">while</span>(*msg != 0)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">while</span>( <a class="code hl_function" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a>(port) == 0);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        Chip_UART_SendByte(pUsart, (uint8_t)*msg);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        msg++;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keywordtype">void</span> UartSendBuffer(uint8_t port, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint8_t nbytes)  <span class="comment">/*Send n Bytes - Inline candidate...*/</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>{</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    LPC_USART_T *pUsart;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">case</span> SERIAL_PORT_PC:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        pUsart = LPC_USART2;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">case</span> SERIAL_PORT_P2_CONNECTOR:</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        pUsart = LPC_USART3;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">case</span> SERIAL_PORT_RS485:</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        pUsart = LPC_USART0;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    Chip_UART_SendBlocking(pUsart,data, nbytes);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">  304</a></span>uint8_t* <a class="code hl_function" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(uint32_t val, uint8_t base)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>{</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> buf[32] = {0};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    uint32_t i = 30;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">for</span>(; val &amp;&amp; i ; --i, val /= base)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        buf[i] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>[val % base];</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">return</span> &amp;buf[i+1];</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keywordtype">void</span> UART0_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>{</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">if</span>(serial_rs485 != NO_INT)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        serial_rs485();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>}</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keywordtype">void</span> UART2_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">if</span>(serial_pc != NO_INT)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        serial_pc();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>}</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keywordtype">void</span> UART3_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>{</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">if</span>(serial_p2_connector != NO_INT)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        serial_p2_connector();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>}</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga18acc2b11b5c032105e7c2d6667d653f"><div class="ttname"><a href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a></div><div class="ttdeci">uint32_t UartReadStatus(uint8_t port)</div><div class="ttdoc">Leer el estado del puerto.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00177">uart.c:177</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">ADC Initialization method</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="astructserial__config_html_a3f4ce60ef262396e928d64249813b659"><div class="ttname"><a href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">serial_config::pSerial</a></div><div class="ttdeci">void * pSerial</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00092">uart.h:92</a></div></div>
<div class="ttc" id="astructserial__config_html_a5430eba070493ffcc24c680a8cce6b55"><div class="ttname"><a href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00090">uart.h:90</a></div></div>
<div class="ttc" id="astructserial__config_html_ae28e9ec22e61f2fd869555513c0857c0"><div class="ttname"><a href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">serial_config::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00091">uart.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><b>uart.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
