<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2-Distance measurer: C:/RepositorioEP/gualpa_2c_2021/firmware/projects/Medidor_distancia/src/Proyecto2_MedidorDistancia.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2-Distance measurer<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_proyecto2___medidor_distancia_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proyecto2_MedidorDistancia.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;../inc/Proyecto2_MedidorDistancia.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;medidor_distancia.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;DisplayITS_E0803.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    SystemClockInit();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    LedsInit();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    HcSr04Init(GPIO_T_FIL2, GPIO_T_FIL3);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    SwitchesInit();                          <span class="comment">//Inicializa las teclas</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    gpio_t pin_es[7]= {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    int16_t distance_cm, distance_in;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint8_t teclas;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> encendido_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> hold_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        teclas = SwitchesRead();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">switch</span>(teclas){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">case</span> (SWITCH_1):</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                encendido_flag =! encendido_flag;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">case</span> (SWITCH_2):</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                hold_flag =! hold_flag;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (encendido_flag){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        distance_cm = HcSr04ReadDistanceCentimeters();   <span class="comment">//Valor medido en cm</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        distance_in = HcSr04ReadDistanceInches();        <span class="comment">//Valor medido en pulgadas</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (hold_flag){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">// Muestro distancia medida utilizando los leds:</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">if</span> (distance_cm&gt;0 &amp;&amp; distance_cm&lt;10){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    LedOff(LED_1);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    LedOff(LED_2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    LedOff(LED_3);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=10 &amp;&amp; distance_cm&lt;20){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                            LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                            LedOn(LED_1);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                            LedOff(LED_2);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                            LedOff(LED_3);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance_cm&gt;=20 &amp;&amp; distance_cm&lt;30){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                LedOn(LED_1);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                LedOn(LED_2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                LedOff(LED_3);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                            <span class="keywordflow">else</span> {LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                LedOn(LED_1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                LedOn(LED_2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                LedOn(LED_3);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// Muestro distancia medida en cm en el display</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            ITSE0803DisplayValue(distance_cm);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// Tecla 1 no encendida</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        LedsOffAll();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        ITSE0803Init(pin_es);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        ITSE0803DisplayValue(0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fa5d92b8c3dd759725400d2181aeddff.html">Medidor_distancia</a></li><li class="navelem"><a class="el" href="dir_0bbac1890e561b1acff107b0e872e73f.html">src</a></li><li class="navelem"><b>Proyecto2_MedidorDistancia.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
