<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2-Distance measurer: Project 2: Distance measurer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2-Distance measurer<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Project 2: Distance measurer </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p >This application makes measurements in centimeters and inches</p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Device1   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GPIO_T_FIL2   </td><td class="markdownTableBodyLeft">ECHO    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GPIO_T_FIL3   </td><td class="markdownTableBodyLeft">TRIGGER    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">+5V   </td><td class="markdownTableBodyLeft">+5V    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GND   </td><td class="markdownTableBodyLeft">GND   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Device2   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GPIO_LCD_1   </td><td class="markdownTableBodyLeft">D1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GPIO_LCD_2   </td><td class="markdownTableBodyLeft">D2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GPIO_LCD_3   </td><td class="markdownTableBodyLeft">D3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GPIO_LCD_4   </td><td class="markdownTableBodyLeft">D4    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GPIO_1   </td><td class="markdownTableBodyLeft">SEL_0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GPIO_3   </td><td class="markdownTableBodyLeft">SEL_1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GPIO_5   </td><td class="markdownTableBodyLeft">SEL_2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">+5V   </td><td class="markdownTableBodyLeft">+5V    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GND   </td><td class="markdownTableBodyLeft">GND   </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">16/09/2021   </td><td class="markdownTableBodyLeft">Document creation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Solange Gualpa </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
