<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio Parcial 2C2021 - GUALPA: C:/RepositorioEP/gualpa_2c_2021/firmware/projects/Recuperatorio/Parcial2C2021-GUALPA/src/Parcial2C2021-GUALPA.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio Parcial 2C2021 - GUALPA<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_parcial2_c2021-_g_u_a_l_p_a_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Parcial2C2021-GUALPA.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../inc/Parcial2C2021-GUALPA.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;Tcrt5000.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;balanza.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define BAUD_RATE 115200</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define PESO 20           </span><span class="comment">// Valor en kg que tiene que alcanzar la caja</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define TIEMPO 1000       </span><span class="comment">// 1000 ms</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define LOTE 15           </span><span class="comment">// Cantidad de cajas por lote</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structcajas.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint16_t caja;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint16_t tiempo_llenado;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structcajas.html">cajas</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">bool</span> medicion_tcrt5000 = <span class="keyword">false</span>;      <span class="comment">//Bandera para saber si las cajas vacías están en la posición de llenado</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>uint16_t peso_caja = 0;              <span class="comment">//Valor del peso de la caja en kg</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>uint16_t cont_caja = 0;              <span class="comment">//Contador para el numero de cajas</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>uint16_t cont_tiempo = 0;            <span class="comment">//Contador para el tiempo de llenado</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_struct" href="structcajas.html">cajas</a> cajas_llenas[LOTE];            <span class="comment">//Tiempo llenado caja</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">bool</span> encendido_flag = <span class="keyword">false</span>;         <span class="comment">//Bandera para encendido por tecla</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">bool</span> apagado_flag = <span class="keyword">false</span>;           <span class="comment">//Bandera para apagado por tecla</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">bool</span> MedicionBalanza(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> Tec_1(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    encendido_flag =! encendido_flag;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> Tec_2(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    apagado_flag =! apagado_flag;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>timer_config my_timer_medicion = {TIMER_A,TIEMPO,&amp;MedicionBalanza};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>serial_config my_port = {SERIAL_PORT_PC,BAUD_RATE,&amp;Mensaje};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> SysInit(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    SystemClockInit();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    SwitchesInit();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    LedsInit();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    LedsOffAll(); <span class="comment">//Arranca con todos los leds apagados</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Tcrt5000Init(GPIO_T_COL0);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    BalanzaInit(); <span class="comment">//Inicialización de la balanza</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    UartInit(&amp;my_port);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    TimerInit(&amp;my_timer_medicion);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> MedicionBalanza(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    medicion_tcrt5000 = Tcrt5000State();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span>(medicion_tcrt5000 == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        LedOn(LED_1);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        LedOff(LED_1);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        LedOn(LED_2);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        BalanzaMedicion(peso_caja);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (peso_caja == PESO){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        LedOff(LED_2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        LedOn(LED_1);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cont_caja = cont_caja+1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        cajas_llenas[cont_caja].caja = cont_caja;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        cont_tiempo = cont_tiempo+1;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        cajas_llenas[cont_caja].tiempo_llenado = cont_tiempo*1000*TIEMPO;  <span class="comment">//Tiempo en segundos que demora en llenarse la caja</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Tiempo de llenado de caja &quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        UartSendString(SERIAL_PORT_PC, UartItoa(cont_caja, 10));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        UartSendString(SERIAL_PORT_PC, UartItoa(cajas_llenas[cont_caja].tiempo_llenado, 10));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; seg.\r\n&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        peso_caja = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        cont_tiempo = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">else</span> cont_tiempo = cont_tiempo+1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    medicion_tcrt5000 = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">bool</span> Mensaje(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (cont_caja == LOTE){ <span class="comment">//Si se llegó a llenar el lote (15 cajas)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cont_caja = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        uint16_t tiempo_max = cajas_llenas[0].tiempo_llenado;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        uint16_t tiempo_min = cajas_llenas[0].tiempo_llenado;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">for</span> (uint8_t i=1; i&lt;LOTE; i++){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span>(cajas_llenas[i].tiempo_llenado &gt; tiempo_max)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                tiempo_max = cajas_llenas[i].tiempo_llenado;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span>(cajas_llenas[i].tiempo_llenado &lt; tiempo_min)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                tiempo_min = cajas_llenas[i].tiempo_llenado;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Tiempo de llenado máximo: &quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        UartSendString(SERIAL_PORT_PC, UartItoa(tiempo_max, 10));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; seg. \r\n&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Tiempo de llenado mínimo: &quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        UartSendString(SERIAL_PORT_PC, UartItoa(tiempo_min, 10));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; seg. \r\n&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    SysInit();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        SwitchActivInt(SWITCH_1, &amp;Tec_1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        SwitchActivInt(SWITCH_2, &amp;Tec_2);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span>(encendido_flag)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            TimerStart(TIMER_A);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (apagado_flag)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            TimerStop(TIMER_A);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="ttc" id="astructcajas_html"><div class="ttname"><a href="structcajas.html">cajas</a></div><div class="ttdef"><b>Definition:</b> <a href="_parcial2_c2021-_g_u_a_l_p_a_8c_source.html#l00048">Parcial2C2021-GUALPA.c:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_01ddc3a3eca64b860aa4603e8a577500.html">Recuperatorio</a></li><li class="navelem"><a class="el" href="dir_a86a510f5d4bdc4e63df7b6ee787642a.html">Parcial2C2021-GUALPA</a></li><li class="navelem"><a class="el" href="dir_1c25812daa05cb72923b406cf175f979.html">src</a></li><li class="navelem"><b>Parcial2C2021-GUALPA.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
