<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Libre - GUALPA: C:/RepositorioEP/gualpa_2c_2021/firmware/projects/Proyecto_Libre_GUALPA/src/proyectolibreGUALPA.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Libre - GUALPA<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('proyectolibre_g_u_a_l_p_a_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">proyectolibreGUALPA.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;../inc/proyectolibreGUALPA.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;MMA7260Q.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;HcSr04.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;buzzer.h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define BAUD_RATE 115200</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define THRESHOLD 50</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define THRESHOLD_CM 50</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define DELTA_TIME 50</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define GRAVITY 9.8</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define abs(a) ((a)&lt;0?-(a):(a))</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">bool</span> reading_flag = <span class="keyword">false</span>;     </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">float</span> acc_now_x = 0;           </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">float</span> acc_next_x = 0;          </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">float</span> acc_now_y = 0;           </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">float</span> acc_next_y = 0;          </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">float</span> acc_now_z = 0;           </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">float</span> acc_next_z = 0;          </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">float</span> delta_acc_x = 0;         </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">float</span> delta_acc_y = 0;         </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">float</span> delta_acc_z = 0;         </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>int16_t distance_cm;           </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">float</span> Amplifier(<span class="keywordtype">float</span> acc_now, <span class="keywordtype">float</span> acc_then){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">/*La ecuación ideal que gobierna el comportamiento del amplificador diferencial es:</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">     * Vo = A (V+ - V-)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">     * siendo A la ganancia*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">float</span> delta_acc = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> ((abs(acc_now)&gt;0) &amp;&amp; (abs(acc_now)&lt;1))</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        acc_now = acc_now*1000;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">else</span> acc_now = acc_now*100;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> ((abs(acc_then)&gt;0) &amp;&amp; (abs(acc_then)&lt;1))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        acc_then = acc_then*1000;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span> acc_then = acc_then*100;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    delta_acc = abs(acc_now - acc_then);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> delta_acc;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> Measure(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    acc_now_x = ReadXValue();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    acc_now_y = ReadYValue();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    acc_now_z = ReadZValue();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    delta_acc_x = Amplifier(acc_now_x, acc_next_x);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    delta_acc_y = Amplifier(acc_now_y, acc_next_y);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    delta_acc_z = Amplifier(acc_now_z, acc_next_z);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> ((delta_acc_x &gt; THRESHOLD) || (delta_acc_y &gt; THRESHOLD) || (delta_acc_z &gt; THRESHOLD)){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        reading_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">else</span> reading_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    acc_next_x = acc_now_x;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    acc_next_y = acc_now_y;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    acc_next_z = acc_now_z;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> Alert(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (reading_flag){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        distance_cm = HcSr04ReadDistanceCentimeters();   </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> (distance_cm &lt; THRESHOLD_CM){                 </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            LedOn(LED_RGB_B);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            LedOn(LED_1);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            LedOn(LED_2);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            LedOn(LED_3);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            BuzzerInit();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            BuzzerOn();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        BuzzerOff();                                    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        LedsOffAll();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        BuzzerOff();                                   </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        LedsOffAll();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> Message(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>uint8_t key;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>UartReadByte(SERIAL_PORT_PC, &amp;key);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordflow">if</span> ((key=<span class="charliteral">&#39;m&#39;</span>)) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;La distancia al objeto es: &quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    UartSendString(SERIAL_PORT_PC, UartItoa(distance_cm, 10));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; cm\r\n&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>timer_config my_timer_AD = {TIMER_A,DELTA_TIME,&amp;Measure};         </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>timer_config my_timer_measure = {TIMER_B,200,&amp;Alert};             </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>serial_config my_port = {SERIAL_PORT_PC,BAUD_RATE,&amp;Message};      </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> SysInit(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    SystemClockInit();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    LedsInit();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    LedsOffAll();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    MMA7260QInit(GPIO_T_FIL3, GPIO_T_FIL0);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    HcSr04Init(GPIO_T_COL0, GPIO_T_FIL2);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    TimerInit(&amp;my_timer_AD);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    TimerStart(TIMER_A);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    TimerInit(&amp;my_timer_measure);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    TimerStart(TIMER_B);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    UartInit(&amp;my_port);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    SysInit();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_1292340b9b4aa9b366b0230621c41eb4.html">Proyecto_Libre_GUALPA</a></li><li class="navelem"><a class="el" href="dir_92698612b3d8853a083ab976d8620e47.html">src</a></li><li class="navelem"><b>proyectolibreGUALPA.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
